*.pyc
*.o
*.c
*~
*.orig
*.npz
*.log
*.npz
*.pyd
*.pdf
*.out
*_output
*.aux
*.bbl
*.blg
*.spl
*.synctex.gz
config*.json*
.ipynb_checkpoints/
.automan/
outputs/
manuscript/figures/
manuscript/auto/
*junk*
*.DS_Store
*.fdb_latexmk
*.fls
*__latexindent_temp.tex
copy.sh
delete.sh
*.zip
